// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "cursor_animation": {
    "enabled": true
  },
  "markdown_preview": {
    "limit_content_width": false
  },
  "colorize_brackets": true,
  "auto_update": false,
  "outline_panel": {
    "dock": "right"
  },
  "collaboration_panel": {
    "dock": "right"
  },
  "git_panel": {
    "dock": "right"
  },
  "edit_predictions": {
    "provider": "copilot"
  },
  "agent_servers": {
    "omp": {
      "default_config_options": {
        "thinking": "auto",
        "model": "github-copilot/gemini-3.7-flash"
      },
      "type": "custom",
      "command": "omp",
      "args": ["acp"],
      "env": {}
    }
  },
  "icon_theme": "VSCode Icons for Zed (Dark Official Icons)",
  "agent": {
    "dock": "left",
    "model_parameters": []
  },
  "theme": "Dracula Solid",
  "base_keymap": "JetBrains",
  "scroll_beyond_last_line": "off",
  "vim_mode": true,
  "relative_line_numbers": "enabled",
  "buffer_line_height": {
    "custom": 1.4
  },
  "ui_font_size": 17,
  "buffer_font_size": 15,
  "buffer_font_family": "MonoLisa Nerd Font Mono",
  "format_on_save": "off",
  "soft_wrap" : "editor_width",
  "remove_trailing_whitespace_on_save": false,
  "cli_default_open_behavior": "existing_window",
  "formatter": null,
  // "formatter": "prettier",
  "project_panel": {
    // "indent_size": 11,
    "dock": "right",
    "auto_fold_dirs": false,
    "default_width": 420
  },
  "vim": {
    "use_system_clipboard": "never"
  },
  "terminal":
  {
    "default_height": 9999
  },
    "command_aliases": {
      "th": "theme_selector::Toggle",
      "gs": "git_panel::Toggle",
      "km": "zed::OpenKeymap",
    },
    "languages": {
        "XML": {
          "formatter": {
            "external": {
              "command": "C:/Users/JurajRajnoha/scoop/apps/nodejs/current/bin/prettier.cmd",
              "arguments": [
                "--plugin=C:/Users/JurajRajnoha/scoop/apps/nodejs/current/bin/node_modules/@prettier/plugin-xml/src/plugin.js",
                "--stdin-filepath",
                "{buffer_path}",
                "--tab-width", "2",
                            "--print-width", "120",
                            "--xml-whitespace-sensitivity", "ignore",
                            "--xml-self-closing-space"
              ]
            }
          },
          "format_on_save": "off"
        }
      }
  
}
